<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="1024"
   height="1024"
   viewBox="0 0 1024 1024"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="ic_ob_4.svgic_"
   inkscape:export-filename="../b4353b2a/ic_ob_1.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="true"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="px"
     showgrid="false"
     showguides="true"
     inkscape:zoom="0.4609375"
     inkscape:cx="504.40678"
     inkscape:cy="529.35593"
     inkscape:window-width="1920"
     inkscape:window-height="961"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="g853"
     showborder="true"><sodipodi:guide
       position="104.67797,727.86441"
       orientation="1,0"
       id="guide1007"
       inkscape:locked="false" /></sodipodi:namedview><defs
     id="defs2" /><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"><g
       id="g14964"
       transform="translate(-23.47333,-19.561121)"><g
         id="g853"
         transform="matrix(1.556087,0,0,1.556087,222.00236,701.34254)"
         style="fill:#447821"><g
           id="g13847"
           transform="translate(-247.88906,46.69561)"><path
             id="rect382"
             style="fill:none;stroke:#8dd35f;stroke-width:15.2323;stroke-linecap:round;stroke-opacity:1"
             d="m -330.24281,-178.15682 h -78.70391 c -12.92048,0 -23.32216,-10.68044 -23.32216,-23.94716 v -190.08197 c 0,-13.26672 10.40168,-23.94717 23.32216,-23.94717 h 78.70391 39.35196 c 12.92048,0 23.32217,10.68045 23.32217,23.94717 v 95.04098"
             sodipodi:nodetypes="csssscssc" /><circle
             style="fill:#8dd35f;fill-opacity:1;stroke:#447821;stroke-width:6.96606;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
             id="path9417"
             cx="-400.76422"
             cy="-327.71249"
             r="8.9157505" /><path
             style="fill:none;fill-opacity:1;stroke:#447821;stroke-width:14.3269;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
             d="m -368.26513,-328.09185 h 70.28168"
             id="path10205" /><path
             style="fill:none;fill-opacity:1;stroke:#447821;stroke-width:17.5724;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
             d="m -404.77039,-373.38538 h 105.73106"
             id="path15020" /><circle
             style="fill:#8dd35f;fill-opacity:1;stroke:#447821;stroke-width:6.96606;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
             id="circle1009"
             cx="-400.76422"
             cy="-275.51862"
             r="8.9157505" /><circle
             style="fill:#8dd35f;fill-opacity:1;stroke:#447821;stroke-width:6.96606;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
             id="circle1011"
             cx="-400.76422"
             cy="-222.31313"
             r="8.9157505" /><g
             id="g14890"
             transform="matrix(0.64263759,0,0,0.64263759,-494.99243,-445.06762)"><path
               style="fill:none;fill-opacity:1;stroke:#447821;stroke-width:22.2939;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 197.19871,263.07978 H 306.56312"
               id="path11659" /></g><g
             id="g14894"
             transform="matrix(0.64263759,0,0,0.64263759,-494.99243,-436.09296)"><path
               style="fill:none;fill-opacity:1;stroke:#447821;stroke-width:22.2939;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 197.19871,333.10046 H 306.56312"
               id="path11661" /></g><g
             id="g13830"
             transform="translate(8.9727393,-3.7392831)"><path
               id="path3044"
               style="fill:#8dd35f;fill-opacity:1;stroke:none;stroke-width:12.7147;stroke-linecap:round;stroke-linejoin:round"
               d="m -208.96004,-244.40059 v 47.11124 c 0,26.34892 -23.4851,47.56122 -52.65715,47.56122 -29.17205,0 -52.65712,-21.2123 -52.65712,-47.56122 v -11.05335 -53.92683 z"
               sodipodi:nodetypes="csssccc" /><circle
               style="fill:#447821;fill-opacity:1;stroke:none;stroke-width:11.5206;stroke-linecap:round;stroke-linejoin:round"
               id="circle3046"
               cx="144.64665"
               cy="-316.80563"
               transform="rotate(-89.01967)"
               r="14.844327" /><circle
               style="fill:#447821;fill-opacity:1;stroke:none;stroke-width:8.50729;stroke-linecap:round;stroke-linejoin:round"
               id="circle3048"
               cx="144.15283"
               cy="-218.88264"
               transform="rotate(-89.01967)"
               r="10.961675" /><path
               style="color:#000000;fill:#8dd35f;fill-opacity:1;stroke-width:1.38246;stroke-linecap:round;-inkscape-stroke:none"
               d="m -334.71217,-288.4679 c 0.41029,1.85737 1.54187,3.47561 3.14566,4.49842 l 18.41218,11.74014 v 6.27589 l 14.33769,2.44329 v -16.58194 l -25.041,-15.96856 c -3.33823,-2.12827 -7.76965,-1.14794 -9.89867,2.1898 -1.02244,1.603 -1.36625,3.54647 -0.95586,5.40296 z"
               id="path3050"
               sodipodi:nodetypes="ccccccccc" /></g></g><path
           id="path24594"
           style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:14.5715;stroke-linecap:round;stroke-linejoin:round"
           d="m 208.39761,77.275432 c 67.74151,4.050991 140.85848,103.698558 194.05622,61.563898 113.74408,-90.089665 53.86287,-317.89459 -33.11274,-434.03725 -31.0575,-41.47259 -93.88975,-60.56874 -145.39766,-54.95823 -37.48416,4.08291 -60.68273,45.61223 -94.71889,61.83782 -57.515106,27.41838 -136.9078155,13.49509 -181.960415,58.55084 -27.307715,27.3096 -39.002474,71.83454 -35.481697,110.29399 7.92449,86.562541 45.133247,192.230663 123.606743,229.61754 C 88.383129,135.39174 149.8013,73.77131 208.39761,77.275432 Z"
           sodipodi:nodetypes="aaaaaaaaa" /><path
           id="path24591"
           style="fill:none;stroke:#9cd769;stroke-width:14.5715;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"
           d="m 269.91235,59.890611 c 65.67182,-17.103632 166.02832,55.037219 203.5822,-1.487434 80.29541,-120.857424 -47.12022,-318.963727 -165.75833,-402.503387 -42.36364,-29.8306 -108.02124,-28.5528 -155.26697,-7.2835 -34.38241,15.47842 -43.59592,62.14711 -70.943127,88.10595 -46.211998,43.86579 -126.017512,55.18568 -154.922137,111.96841 -17.519974,34.41767 -14.867247,80.376368 0.378313,115.860135 34.313967,79.865017 102.386092,168.839345 188.575961,180.116445 58.20488,7.61552 97.54804,-69.982032 154.35409,-84.776619 z"
           sodipodi:nodetypes="aaaaaaaaa" /><g
           id="g12858"
           transform="matrix(1.4182101,0,0,1.4182101,-1688.4266,154.33925)"
           style="fill:none;fill-opacity:1;stroke:#285000;stroke-opacity:1"><g
             id="g13862"
             transform="translate(484.04449,10.053351)"
             style="fill:none;fill-opacity:1;stroke:#285000;stroke-opacity:1"><g
               id="g11679"
               transform="matrix(0.64263759,0,0,0.64263759,-312.70518,-447.60535)"
               style="fill:none;fill-opacity:1;stroke:#285000;stroke-opacity:1"><circle
                 style="fill:none;fill-opacity:1;stroke:#285000;stroke-width:10.8398;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
                 id="circle11673"
                 cx="442.82431"
                 cy="196.43402"
                 r="13.873684" /><path
                 style="fill:none;fill-opacity:1;stroke:#285000;stroke-width:22.2939;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
                 d="M 493.39574,195.8437 H 602.76015"
                 id="path11675" /></g><path
               id="rect1743"
               style="fill:none;fill-opacity:1;stroke:#285000;stroke-width:15.4233;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 109.23653,-350.68283 v 40.67436 48.31255"
               sodipodi:nodetypes="ccc" /><path
               id="path3304"
               style="fill:none;fill-opacity:1;stroke:#285000;stroke-width:16.7695;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m -44.836602,-419.89833 c 17.779905,0 32.294904,14.61654 32.294901,32.39644 -3e-6,17.77991 -14.413463,32.19336 -32.193364,32.19336 H 112.23421 c 17.77991,0 32.19337,-14.41345 32.19337,-32.19336 0,-17.77991 -14.41345,-32.19337 -32.19337,-32.19337 l -18.221979,-0.21185 H 29.458505 -49.729091 c -14.414276,0 -26.01855,11.60334 -26.01855,26.01647 v 207.82031 c 0,14.41312 11.604274,26.01646 26.01855,26.01646 h 68.130904"
               sodipodi:nodetypes="csccscccssssc" /><g
               id="g11742"
               transform="matrix(0.64263759,0,0,0.64263759,-312.70518,-398.32822)"
               style="fill:none;fill-opacity:1;stroke:#285000;stroke-opacity:1"><circle
                 style="fill:none;fill-opacity:1;stroke:#285000;stroke-width:10.8398;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
                 id="circle11738"
                 cx="442.82431"
                 cy="196.43402"
                 r="13.873684" /><path
                 style="fill:none;fill-opacity:1;stroke:#285000;stroke-width:22.2939;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
                 d="M 493.39574,195.8437 H 602.76015"
                 id="path11740" /></g><g
               id="g11748"
               transform="matrix(0.64263759,0,0,0.64263759,-312.70518,-343.18096)"
               style="fill:none;fill-opacity:1;stroke:#285000;stroke-opacity:1"><circle
                 style="fill:none;fill-opacity:1;stroke:#285000;stroke-width:10.8398;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
                 id="circle11744"
                 cx="442.82431"
                 cy="196.43402"
                 r="13.873684" /><path
                 style="fill:none;fill-opacity:1;stroke:#285000;stroke-width:22.2939;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
                 d="m 493.39574,195.8437 h 69.12972"
                 id="path11746"
                 sodipodi:nodetypes="cc" /></g><circle
               style="fill:none;fill-opacity:1;stroke:#285000;stroke-width:18.348;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               id="path12528"
               cx="106.10975"
               cy="-197.66032"
               r="58.129135" /><path
               style="fill:none;fill-opacity:1;stroke:#285000;stroke-width:16.0659;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 79.266877,-202.10774 21.310733,21.31074 75.14862,-75.14862"
               id="path12636" /></g></g><g
           id="g853-5"
           transform="matrix(2.192759,0,0,2.192759,672.4921,240.68558)"
           style="fill:#447821"><path
             id="path3044-6"
             style="fill:none;fill-opacity:1;stroke:#285000;stroke-width:13.8974;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"
             d="m 160.91711,-250.03284 v 51.4938 c 0,28.80007 -25.66981,51.98566 -57.55563,51.98566 -31.885794,0 -57.555591,-23.18559 -57.555591,-51.98566 v -12.0816 -58.94342 z"
             sodipodi:nodetypes="csssccc" /><circle
             style="fill:none;fill-opacity:1;stroke:#285000;stroke-width:11.2752;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"
             id="circle3046-2"
             cx="139.10748"
             cy="35.493797"
             r="14.52814"
             transform="rotate(-89.01967)" /><circle
             style="fill:none;fill-opacity:1;stroke:#285000;stroke-width:8.29106;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"
             id="circle3048-9"
             cx="138.49339"
             cy="157.26318"
             r="10.683069"
             transform="rotate(-89.01967)" /><path
             style="fill:none;fill-opacity:1;stroke:#285000;stroke-width:14.2357;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
             d="m 20.344105,-313.21565 25.583014,15.66369 v 9.08694"
             id="path33354"
             sodipodi:nodetypes="ccc" /></g><path
           style="fill:#285000;fill-opacity:1;stroke-width:0.98136"
           d="m 1052.1172,584.51326 c -17.2073,-2.29165 -34.387,-14.62947 -41.7327,-29.97077 -3.3731,-7.04465 -5.8633,-16.05207 -5.8633,-21.20857 0,-3.10728 -0.465,-3.93452 -2.9274,-5.2079 -3.14389,-1.62576 -5.9048,-5.98892 -5.9048,-9.3315 0,-3.3426 2.76091,-7.70575 5.9048,-9.3315 2.8515,-1.47459 2.9274,-1.70344 2.9274,-8.82365 0,-7.12021 -0.076,-7.34906 -2.9274,-8.82364 -7.07319,-3.65766 -7.71697,-12.36321 -1.3145,-17.77508 l 2.4426,-2.06474 -2.99156,-8.92933 c -7.4573,-22.25858 -20.21447,-41.82413 -43.3821,-66.53471 -12.65235,-13.49499 -20.12661,-23.81148 -26.878,-37.09887 -21.42732,-42.17103 -21.4017,-91.18314 0.0696,-133.15925 7.33224,-14.33445 15.64275,-25.75469 26.98694,-37.08526 19.32928,-19.30608 43.17865,-32.74434 69.03439,-38.89839 75.0476,-17.86239 150.2409,24.19691 174.1696,97.42164 5.2783,16.15213 6.432,24.2868 6.4374,45.39016 0,20.82499 -0.9586,27.49344 -6.4807,44.83217 -3.7354,11.72878 -6.7497,18.45654 -13.1099,29.26045 -6.5728,11.16519 -11.1655,17.05395 -25.0326,32.09721 -17.851,19.36498 -29.7319,36.54692 -36.8464,53.28643 -2.6376,6.20626 -2.6511,6.34554 -0.9597,9.91002 2.3966,5.05035 0.7667,10.51845 -3.9678,13.3119 l -3.3748,1.99122 v 7.64755 c 0,7.36394 0.092,7.67066 2.4838,8.27096 3.0732,0.77133 6.3398,5.92324 6.3447,10.00664 0.01,3.52135 -3.1233,7.97354 -6.504,9.25891 -2.1703,0.82511 -2.3245,1.39061 -2.3245,8.51938 0,7.55302 0.032,7.6498 2.9665,8.94874 9.1672,4.05777 6.92,17.5095 -3.2583,19.50434 -3.7076,0.72666 -4.4143,1.35137 -6.9936,6.18208 -3.955,7.40734 -15.3569,18.62322 -22.6974,22.32705 -10.9203,5.51012 -22.7759,7.61059 -34.2963,6.07631 z m 20.3264,-22.53168 c 5.8141,-2.19107 12.1571,-6.78275 9.4508,-6.84149 -0.8944,-0.0194 -9.2157,1.06873 -18.4916,2.41811 -9.2759,1.34937 -17.3396,2.45339 -17.9192,2.45339 -1.7737,0 -0.086,1.09308 3.8618,2.50088 5.7143,2.03781 16.9683,1.77915 23.0982,-0.53089 z m -10.7582,-25.2264 33.1209,-4.6701 v -7.62663 c 0,-4.19467 -0.3701,-7.62666 -0.8224,-7.62666 -1.0248,0 -61.2984,8.57525 -65.6647,9.34227 -2.9249,0.51378 -3.189,0.86181 -3.1839,4.19589 0.01,4.1401 1.7059,10.98101 2.7393,11.02557 0.3795,0.0163 15.5943,-2.07178 33.8108,-4.64034 z m 32.9168,-48.65108 c 0.1577,-4.17042 -0.102,-7.58259 -0.577,-7.58259 -1.0534,0 -61.2329,8.55647 -65.706,9.34225 l -3.1894,0.56028 v 7.5926 7.5926 l 34.5929,-4.96126 34.5929,-4.96127 z m -29.8628,-24.58591 35.1935,-5.07727 2.3551,-6.28383 c 6.0945,-16.26125 18.6331,-37.60906 30.381,-51.72556 3.1943,-3.83831 10.5694,-12.15968 16.3892,-18.49196 16.434,-17.8812 24.3414,-30.81068 30.6833,-50.17082 14.7949,-45.16491 2.9668,-94.1233 -30.9296,-128.02208 -33.8227,-33.82518 -82.699,-45.3527 -128.5889,-30.3278 -26.70982,8.7451 -51.34309,28.11982 -66.58602,52.37164 -23.6897,37.69079 -25.74553,84.03013 -5.51054,124.21023 5.90261,11.72064 12.3704,20.50721 25.00935,33.97541 24.80645,26.43404 41.76271,54.12771 48.59461,79.36667 1.6641,6.14769 1.7195,6.2146 4.7496,5.73643 1.6862,-0.2661 18.903,-2.76858 38.2594,-5.56106 z m -8.5307,-62.53142 c -2.7065,-2.12897 -4.5677,-7.19908 -4.5767,-12.46769 -0.01,-2.53123 -0.4097,-3.18942 -1.9643,-3.18942 -1.0774,0 -4.7207,-0.94445 -8.0962,-2.09878 -13.5335,-4.62799 -26.6292,-12.89068 -28.8483,-18.20176 -2.7676,-6.62384 2.1464,-14.04702 9.2988,-14.04702 2.5177,0 5.349,1.24252 10.1099,4.43674 3.637,2.44021 9.5112,5.52769 13.0537,6.86107 l 6.4409,2.42434 v -19.17814 -19.17814 l -3.6801,-1.47102 c -24.313,-9.7184 -34.7467,-24.07149 -30.2519,-41.61612 3.8564,-15.05301 14.5148,-26.6151 28.6393,-31.06745 l 5.0528,-1.59275 0.5791,-4.88951 c 0.7102,-5.99663 2.4829,-8.85291 6.5363,-10.5319 4.1086,-1.70184 9.4994,-0.33004 12.0123,3.05678 1.0462,1.41 2.1926,4.89743 2.5475,7.74984 0.6398,5.14194 0.683,5.19718 5.0614,6.47258 6.9704,2.03042 16.783,8.4812 21.3445,14.0319 3.3809,4.11398 4.1708,5.82601 4.1708,9.03936 0,5.76049 -4.1118,9.70135 -10.1221,9.70135 -3.9329,0 -4.879,-0.49146 -9.1774,-4.76732 -2.6359,-2.62203 -6.2168,-5.50384 -7.9576,-6.40404 l -3.165,-1.63672 v 19.21178 19.21178 l 3.6801,1.47103 c 24.8186,9.92049 35.4146,25.05203 30.2191,43.15425 -4.1471,14.44962 -15.9149,26.60105 -29.012,29.95774 -4.8018,1.23065 -4.8872,1.31876 -4.8872,5.04119 0,4.44478 -2.047,8.83968 -5.1196,10.9918 -3.089,2.1636 -8.8245,1.93407 -11.8881,-0.47575 z M 1078.2,362.48971 c 3.9408,-2.65571 7.3938,-7.52056 8.7028,-12.26117 1.6933,-6.13276 -1.4364,-10.70416 -10.497,-15.33219 l -3.1894,-1.62912 v 15.72695 c 0,8.64981 0.3763,15.72694 0.8362,15.72694 0.4599,0 2.3263,-1.00414 4.1474,-2.23141 z m -27.0208,-89.80939 c -0.8857,-0.88571 -7.8305,4.57179 -10.019,7.87332 -5.7714,8.70666 -4.3831,14.82051 4.5781,20.16106 l 5.3975,3.21669 0.271,-15.37628 c 0.149,-8.45695 0.047,-15.60062 -0.2276,-15.87479 z m -138.79771,170.1614 c -4.67725,-2.5924 -6.31614,-8.96917 -3.63679,-14.15045 0.75791,-1.46564 5.37951,-6.52224 10.27022,-11.23689 8.55864,-8.25054 9.06193,-8.5721 13.41785,-8.5721 6.26978,0 10.26284,3.86526 10.26284,9.93438 0,4.0287 -0.42549,4.62268 -10.59869,14.79587 -9.43616,9.43619 -10.97002,10.59487 -13.98436,10.5639 -1.86213,-0.0191 -4.44111,-0.61975 -5.73107,-1.33471 z m 276.87291,-7.70808 c -10.6126,-10.34581 -12.6786,-13.9037 -11.0099,-18.95997 1.5153,-4.59124 5.239,-7.29139 10.0554,-7.29139 3.6255,0 4.6366,0.69337 13.2369,9.07758 10.6126,10.34583 12.6786,13.90369 11.0099,18.95998 -1.5153,4.59124 -5.239,7.29138 -10.0554,7.29138 -3.6255,0 -4.6366,-0.69337 -13.2369,-9.07758 z M 857.08436,300.41796 c -6.31274,-3.51932 -7.13687,-11.95856 -1.62106,-16.59982 2.89266,-2.434 3.41556,-2.51255 16.72523,-2.51255 h 13.73923 l 2.86859,2.86859 c 4.00067,4.00068 4.00364,9.56804 0.008,14.04437 l -2.86111,3.2049 -13.08598,0.24609 c -10.25387,0.19283 -13.66735,-0.078 -15.77235,-1.25158 z m 376.84194,0 c -4.7567,-2.65185 -6.8882,-8.9795 -4.5589,-13.53407 2.5592,-5.00433 4.3524,-5.53316 18.8408,-5.55648 7.4683,-0.0122 14.4062,0.43204 15.4462,0.98862 1.0384,0.55576 2.5551,2.30027 3.3703,3.87671 2.3106,4.46828 1.86,8.39761 -1.379,12.02581 l -2.8611,3.2049 -13.0859,0.24609 c -10.2539,0.19283 -13.6674,-0.078 -15.7724,-1.25158 z M 918.45394,164.23153 c -10.54536,-10.54538 -11.08726,-11.28514 -11.08726,-15.13578 0,-7.8367 7.86743,-13.18179 14.35582,-9.75328 3.3548,1.7727 20.25066,18.791 21.93634,22.09529 3.08703,6.05126 -2.5926,13.88104 -10.06912,13.88104 -3.85062,0 -4.5904,-0.5419 -15.13578,-11.08727 z m 262.63646,6.25596 c -2.343,-2.34299 -2.8686,-3.69963 -2.8686,-7.40424 0,-4.38663 0.2951,-4.84069 8.9817,-13.81989 10.4359,-10.78752 13.9737,-12.54308 19.7514,-9.80138 4.2255,2.00512 6.8474,6.87554 5.9952,11.13648 -0.4103,2.05145 -3.6963,6.02039 -10.649,12.8623 -9.5413,9.38912 -10.2677,9.89532 -14.1989,9.89532 -3.2708,0 -4.7472,-0.60398 -7.0118,-2.86859 z m -127.7311,-48.08159 -3.2049,-2.86358 V 105.15162 90.7609 l 3.2049,-2.86356 c 3.5875,-3.20536 7.5519,-3.69496 11.8639,-1.46514 4.2018,2.17282 5.0491,5.31428 5.0491,18.71942 0,13.40514 -0.8473,16.54658 -5.0491,18.71942 -4.312,2.22981 -8.2764,1.74022 -11.8639,-1.46514 z"
           id="path33080" /><path
           style="fill:#285000;stroke-width:0.923581;fill-opacity:1"
           d="m -4.271791,95.729345 c -4.808672,-2.93203 -6.005778,-5.65176 -6.52934,-14.83419 l -0.473016,-8.295941 -7.491425,-0.0043 c -8.822374,-0.0043 -12.822135,-1.855388 -14.935639,-6.913726 -1.763437,-4.220467 -1.676819,-6.779853 0.357827,-10.573653 2.535658,-4.728005 6.672008,-6.522011 15.037477,-6.522011 h 7.056336 l 0.441786,-7.619534 c 0.242983,-4.190747 0.989895,-8.772677 1.659775,-10.182067 2.601149,-5.472574 10.778076,-7.837611 16.631917,-4.81047 4.026119,2.081986 5.776521,6.279977 6.251262,14.992537 l 0.415198,7.619534 h 6.902343 c 7.642829,0 11.718688,1.45344 14.401411,5.135486 3.937029,5.40359 2.379524,13.581163 -3.239109,17.00676 -2.402591,1.464808 -4.664568,1.864657 -10.56378,1.867374 l -7.506556,0.0043 -0.391816,8.195121 c -0.435649,9.11199 -1.686563,11.95115 -6.580273,14.93502 -1.623299,0.9898 -4.198278,1.79961 -5.722182,1.79961 -1.52391796,0 -4.098897,-0.80981 -5.722196,-1.79961 z m 212.192221,0.81114 c -8.48674,-0.95663 -26.50886,-4.78528 -32.53776,-6.91241 -2.07533,-0.73221 -5.3268,-2.73476 -7.22549,-4.45012 l -3.45219,-3.11884 -8.20268,2.23906 c -9.84512,2.68736 -12.80325,2.46367 -27.88889,-2.10899 C 89.436814,70.314213 57.486682,50.878563 29.149728,21.684177 -5.631426,-14.149362 -25.948953,-56.56944 -33.387347,-108.88425 c -0.899065,-6.32322 -1.181872,-31.22642 -1.181872,-104.0727 v -95.76045 l 2.69218,-2.81036 c 5.176402,-5.40361 7.005044,-5.41885 24.337927,-0.20299 35.838997,10.78479 67.500329,17.07619 105.965416,21.05634 19.369896,2.00427 73.796496,2.2966 92.357996,0.49605 41.58377,-4.03382 73.96538,-10.32131 112.45264,-21.83479 12.76067,-3.81736 14.93377,-4.22797 17.6431,-3.33382 3.59511,1.1865 6.52386,4.04286 7.91795,7.72225 0.66978,1.76778 0.98509,27.87506 0.98509,81.56616 v 78.9662 l 9.92848,4.65925 c 24.17238,11.34364 50.12079,20.5945 75.04088,26.75281 8.3815,2.07125 16.32596,4.32548 17.65438,5.0094 2.73527,1.40821 5.43512,6.40218 5.43512,10.05341 0,3.231293 1.25439,0.937468 -32.6016,59.61636 -40.70585,70.550986 -40.25481,69.854892 -55.57922,85.777552 -25.71299,26.716861 -57.49646,43.696183 -93.76444,50.090763 -12.33896,2.17554 -36.15216,3.00609 -47.97625,1.6733 z m 43.84009,-25.804893 c 39.4864,-6.699918 75.97273,-30.93822 98.01621,-65.1133069 6.82216,-10.576715 56.87215,-97.5195101 56.40662,-97.9850381 -0.21431,-0.214311 -5.51324,-1.850429 -11.7754,-3.635812 -26.33967,-7.509595 -46.41432,-15.419925 -72.4753,-28.558565 -40.22892,-20.28143 -69.03836,-40.79744 -103.66653,-73.82383 -4.20863,-4.01395 -7.78202,-7.13103 -7.94089,-6.92685 -2.26054,2.90534 -55.22541,96.09051 -58.22691,102.44308 -7.50886,15.892215 -11.5382,30.575775 -13.55465,49.395281 -3.29964,30.795566 6.18379,67.43875 24.61976,95.128734 6.76158,10.15558 19.37061,24.40474 22.87945,25.855521 4.12619,1.706036 17.02683,4.202618 26.33719,5.096897 10.60708,1.018822 26.89103,0.243055 39.38045,-1.876111 z M 225.88034,44.443501 C 200.75813,38.889842 181.75518,24.187053 171.4435,2.3251571 c -8.61383,-18.2622301 -8.97253,-35.5407301 -1.07854,-51.9530341 3.92891,-8.168519 13.06747,-18.49232 17.732,-20.031746 6.28536,-2.074369 9.17582,-0.665252 19.7656,9.635756 5.33805,5.192498 11.7836,11.12741 14.32346,13.188701 16.90169,13.717076 43.90314,26.677295 66.03597,31.696097 10.59613,2.402762 13.95642,7.7533351 11.50573,18.3205061 -3.46962,14.9606889 -14.82616,29.0475639 -29.05376,36.0388539 -4.31774,2.121695 -10.75971,4.466338 -14.31549,5.210333 -7.92141,1.657403 -23.01022,1.663784 -30.47813,0.01293 z m 24.39485,-24.064692 c 7.74441,-1.825465 14.0292,-5.322001 18.7274,-10.4189269 l 3.79917,-4.121619 -10.0688,-3.573396 c -23.574,-8.36636 -44.37262,-20.6535231 -64.24738,-37.9553491 l -6.15243,-5.355919 -1.38247,4.409628 c -2.24886,7.173207 -2.52871,10.299427 -1.50038,16.760545 1.24674,7.833414 6.1095,17.9472731 11.5252,23.9708291 4.07855,4.536344 14.49251,11.7656569 20.28693,14.0831099 9.21557,3.68571 19.42758,4.46046 29.01276,2.201098 z m 90.97732,-48.421042 c -1.05737,-0.427759 -3.03152,-2.09574 -4.38701,-3.706636 -3.25732,-3.871105 -3.32445,-9.226076 -0.17967,-14.331941 3.73457,-6.063423 2.67108,-11.535437 -3.20245,-16.47768 -3.55994,-2.995495 -8.37153,-3.932401 -13.02899,-2.536995 -2.97132,0.890227 -4.01721,1.886761 -5.91897,5.639732 -2.58837,5.107891 -5.98922,7.371665 -11.07436,7.371665 -10.14877,0 -14.79766,-9.474059 -9.73193,-19.832884 10.02647,-20.502923 39.61154,-24.031493 57.73978,-6.886564 8.2153,7.769691 12.48663,17.132872 12.48663,27.371938 0,9.113862 -5.20016,19.856685 -11.08484,22.899779 -2.8976,1.498408 -8.53702,1.736044 -11.61819,0.489586 z M 231.13534,-91.821701 c -3.01118,-1.835857 -5.7168,-6.557279 -5.7168,-9.976019 0,-0.96076 1.24684,-4.08333 2.77074,-6.93908 3.276,-6.13907 3.34055,-6.95457 0.92514,-11.68915 -3.73081,-7.31299 -15.04231,-10.81803 -20.65755,-6.40108 -1.33842,1.0528 -2.43351,2.54901 -2.43351,3.32488 0,2.02666 -5.73323,7.47217 -8.63328,8.20004 -6.63289,1.66476 -13.7763,-2.98713 -14.91232,-9.71109 -0.48468,-2.86881 -0.12445,-4.7731 1.62642,-8.59746 4.23177,-9.24341 11.30874,-15.19077 21.21358,-17.8275 18.35704,-4.88676 37.77594,4.55801 46.24187,22.49068 2.58596,5.4776 2.9288,7.13486 2.90862,14.05995 -0.0241,8.2567 -1.75535,13.79756 -5.99545,19.187968 -4.6272,5.882541 -11.52051,7.424353 -17.33746,3.877861 z M 141.65052,53.896707 C 132.67796,40.345552 123.03493,18.733177 119.2225,3.6301361 118.3188,0.05010114 117.90239,-0.34010486 113.41733,-1.8096409 101.36421,-5.7588569 90.551314,-12.40307 80.546574,-22.007783 65.569647,-36.3859 57.836288,-51.825498 55.998679,-71.017476 c -1.157138,-12.085212 2.726255,-29.317864 7.675325,-34.059364 3.967684,-3.80128 7.629724,-3.93717 19.13113,-0.70991 11.94105,3.35064 26.210656,6.289019 34.554556,7.115435 l 6.00326,0.594587 2.21511,-5.865552 c 1.21831,-3.22605 4.07934,-9.60605 6.35784,-14.17778 4.90333,-9.83827 65.29626,-114.67417 67.49154,-117.15832 3.46344,-3.91919 9.28078,-5.34081 13.3526,-3.26304 1.10952,0.56618 4.21023,3.16035 6.89045,5.76484 l 4.87312,4.73546 5.74805,-0.28983 c 13.02902,-0.65698 28.02993,5.16191 37.66389,14.60986 9.29564,9.11617 13.74566,18.86299 13.96204,30.58085 l 0.12001,6.49458 5.17026,3.50645 c 2.84366,1.92854 7.97567,5.22156 11.40446,7.31781 l 6.23415,3.81138 v -62.33169 c 0,-34.28243 -0.18075,-62.33169 -0.40166,-62.33169 -0.22092,0 -1.5622,0.44122 -2.98065,0.98052 -4.81867,1.83206 -34.88707,9.05058 -49.26174,11.82629 -56.62835,10.93472 -114.93598,12.99108 -171.785876,6.05844 -28.354894,-3.45778 -64.303246,-10.86439 -89.818158,-18.50569 -1.5304,-0.45832 -1.615753,3.65303 -1.606728,77.38981 0.0057,45.94083 0.402279,82.41854 0.967302,88.95682 6.207716,71.832884 49.445182,134.889786 114.00887,166.268915 11.90864,5.787818 36.02087,14.527023 41.68266,15.10741 0.57484,0.05892 -1.22514,-3.321661 -3.99992,-7.512408 z M 19.46021,-164.53138 c -4.227179,-2.11172 -6.608269,-7.0962 -7.175247,-15.02039 -1.721242,-24.05674 19.007514,-45.63767 45.821672,-47.70543 30.541219,-2.35518 57.070995,21.67093 53.997345,48.90148 -0.90773,8.0419 -3.49152,11.60328 -10.11323,13.93956 -3.446186,1.21588 -4.434366,1.13404 -12.884256,-1.0671 -8.26889,-2.15397 -10.8447,-2.38552 -26.699816,-2.40003 -16.199702,-0.0149 -18.256035,0.17546 -26.762634,2.47678 -10.85807,2.93743 -11.938607,2.99585 -16.183834,0.87513 z m 33.569087,-28.89394 c 5.177968,-0.68905 8.448595,-0.75427 9.173864,-0.18295 0.619909,0.48833 5.869621,1.1465 11.666032,1.4626 l 10.538941,0.57476 -2.17566,-2.31589 c -1.19661,-1.27373 -4.4845,-3.44978 -7.306414,-4.83567 -4.365478,-2.14395 -6.301664,-2.51978 -12.981173,-2.51978 -6.679525,0 -8.615695,0.37583 -12.981173,2.51978 -2.821914,1.38589 -6.146809,3.62772 -7.388653,4.98183 l -2.257882,2.46206 2.832678,-0.53796 c 1.557979,-0.29587 6.45373,-1.01982 10.87944,-1.60878 z m 62.370533,128.010597 c 1.68909,-8.932591 1.99133,-8.486997 -6.58326,-9.706091 -4.19075,-0.595822 -12.143446,-2.088137 -17.672666,-3.316257 -5.52922,-1.22812 -10.45559,-1.984201 -10.94749,-1.680182 -1.37726,0.851178 0.0861,11.969735 2.50014,18.996882 3.78181,11.008383 14.92682,24.106945 25.802156,30.324936 l 4.70487,2.689995 0.57998,-15.914539 c 0.31899,-8.752988 1.0463,-18.380638 1.61627,-21.394744 z M 395.69595,95.764385 c -4.02341,-2.45336 -5.77165,-5.27872 -6.45533,-10.43254 -0.54766,-4.12848 -0.76348,-4.42042 -3.26781,-4.42042 -3.9196,0 -8.71914,-2.27407 -10.48384,-4.96735 -5.38996,-8.226111 0.19124,-19.032356 9.83494,-19.042272 3.28233,-0.0043 3.37301,-0.09988 3.99531,-4.249614 0.44377,-2.959249 1.5737,-5.268538 3.72822,-7.619534 2.85908,-3.119796 3.48398,-3.37337 8.31309,-3.37337 4.82912,0 5.45402,0.253574 8.31309,3.37337 2.15452,2.350996 3.28446,4.660285 3.72823,7.619534 0.62229,4.149788 0.71298,4.246236 3.9953,4.249614 6.50038,0.0072 12.13257,5.578752 12.13257,12.003092 0,6.4183 -5.6317,11.99638 -12.11845,12.00308 -3.30531,0.004 -3.35144,0.0562 -3.9436,4.52017 -1.28932,9.71926 -10.24316,14.926935 -17.77172,10.33624 z m 0.65055,-291.651865 c -5.46799,-2.86697 -6.83532,-5.69229 -7.28262,-15.0481 l -0.39763,-8.31649 -7.50655,-0.004 c -8.83862,-0.004 -12.83604,-1.85266 -14.95079,-6.91396 -1.8543,-4.43797 -1.66508,-7.08479 0.76667,-10.72491 3.05977,-4.5802 7.29865,-6.36762 15.10485,-6.36933 l 6.58013,-10e-4 0.40688,-7.75197 c 0.4528,-8.62699 1.77172,-11.52835 6.57089,-14.45459 3.75278,-2.28822 7.69162,-2.28822 11.44439,0 4.71309,2.87374 5.97354,5.64936 6.51632,14.34935 l 0.49019,7.85721 h 6.36454 c 3.50049,0 7.70193,0.56986 9.33651,1.26634 9.13319,3.89161 10.62332,14.71602 2.86587,20.81803 -2.06106,1.62122 -3.73684,1.92872 -10.51152,1.92872 h -8.05955 l -0.47302,8.29594 c -0.311,5.45436 -0.99198,9.088 -1.98812,10.60831 -3.44517,5.25799 -10.06823,7.19162 -15.27744,4.46033 z"
           id="path33492" /></g></g></g></svg>
